Project Description
~~~~~~~~~~~~~~~~~~~
This is an desktop application to interact with EuroCV.

Dependancy
~~~~~~~~~~
Project is made dependent on pyeurocv project, which is created to serve as a python wrapper around euroCv.eu webservices.

Project Structure
~~~~~~~~~~~~~~~~~
Since, all we need is to call appropriate api from pyeurocv sdk, only thing to take care here is GUI and the interaction logic.

gui code will stay within gui folder, with the reference Java code kept along with our Jython implementation. 

gui->locals will contain localization property files for the project. we can add localization to the project later, independent of programming.

actions folder will contain the logic needed for gui events.
